.register {
  :global {
    .am-flexbox .am-flexbox-item {
      margin-left: 0;
    }
  }
  .role {
    color: #000;
    font-size: 17px;
    padding: 2px 0 0 15px;
    min-width: 85px;
  }
  .account {
    float: right;
    margin-top: 9px;
    font-size: 16px;
    color: #1cae82;
    &:active {
      color: #1DA57A;
    }
  }
}
